{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "editor": "mana editor",
    "dev:game": "mana dev",
    "dev:host": "mana build && vite",
    "build": "mana build && vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "mana-engine": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.2",
    "tailwindcss": "4.2.2",
    "vite": "8.0.2"
  }
}
