{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "mana-engine": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.0.1"
  }
}
